# Mosquitto MQTT Broker Configuration for Development

# Allow anonymous connections for testing
allow_anonymous true

# Listeners
listener 1883
protocol mqtt

listener 9001
protocol websockets

# Logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug

# Persistence
persistence false
